<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三行情书</title>
<style type="text/css">

    body{
        background-image: url("./jpg/a.jpg");
        background-size: 100% 100%;
        height: 100%;
    }
    html{
        height: 100%;
    }
    @keyframes mine1 {
        0%{opacity: 0}
        30%{opacity: 100}
        40%{opacity: 100}
        100%{opacity: 100}
    }
    @keyframes mine2 {
        0%{opacity: 0}
        30%{opacity: 0}
        60%{opacity: 100}
        100%{opacity: 100}
    }
    @keyframes mine3 {
        0%{opacity: 0}
        30%{opacity: 0}
        60%{opacity: 0}
        100%{opacity: 100}
    }
    @keyframes mine4 {
        0%{opacity: 0}
        30%{opacity: 0}
        60%{opacity: 0}
        100%{opacity: 100}
    }

    h1{
        text-shadow: 5px 5px 5px #ffffff;
        font-size: 300%;
        position:absolute;
        left:1%;
        top:0%;
    }
    p{
        font-size: 200%;
        width: 100%;
        text-align: left;
        animation: mine1 12.830s infinite;
    }
    #word01{
        animation: mine1 12.830s infinite;
        position:absolute;
        left:1%;
        top:8%;
    }
    #word02{
        animation: mine2 12.830s infinite;
        position:absolute;
        left:1%;
        top:12%;
    }
    #word03{
        animation: mine3 12.830s infinite;
        position:absolute;
        left:1%;
        top:16%;
    }
    #word04{
        animation: mine4 12.830s infinite;
        position:absolute;
        left:20%;
        top:22%;
    }


</style>

</head>
<body>
<audio  autoplay="autoplay" loop="loop">
    <source src="WAV/YP.wav">
</audio>

<h1>或许</h1>
<p ID="word01">螃蟹在剥我的壳，笔记本在写我。</p>
<p ID="word02">漫天的我落在枫叶上雪花上。</p>
<p ID="word03">而你在想我。</p>
<p ID="word04">  --H</p>
</body>
</html>